# Configuration file for Cloud Foundry, see https://docs.cloudfoundry.org/devguide/deploy-apps/manifest.html
applications:
- name: educama-backend
  host: educama-backend-sandbox
  path: ../../backend/target/educama-backend-exec.jar
  buildpack: https://github.com/cloudfoundry/java-buildpack.git#v3.10
  memory: 768M
  disk_quota: 256M
  env:
    SPRING_H2_CONSOLE_ENABLED: false
    FLYWAY_LOCATIONS: classpath:db/migration/common,classpath:db/migration/mysql
  services:
   - educama-mysql-db
